VITE_BASE_URL="https://raymond-arts-api.onrender.com"
VITE_FLW_PUBLIC_KEY = FLWPUBK_TEST-8b2ac90831ce1269e39123cafea6275a-X
NODE_ENV=production
NITRO_PRESET=vercel
# VITE_BASE_URL="http://localhost:3000"
# FLWPUBK_TEST-84758033044f72212e2aaa7a81f56c45-X
FIREBASE_API_KEY="AIzaSyA0ylGgHrPv68eiTFo06WG82LblM-Jrghk",
FIREBASE_AUTH_DOMAIN="raymondaworoarts-852f6.firebaseapp.com",
FIREBASE_PROJECT_ID="raymondaworoarts-852f6",
FIREBASE_STORAGE_BUCKET="raymondaworoarts-852f6.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID="1048971000950",
FIREBASE_APP_ID="1:1048971000950:web:e59012ff2e6418b3abb357",
